#thymeeaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5

#withdraw
withdrawCheckMoney=0
withdrawRate=0.006
withdrawMinFee=0.1
withdrawMinMoney=0

spring.resources.static-locations=classpath:/static,classpath:/templates
spring.mvc.static-path-pattern=/**

shiro.jessionid=sessionId
#shiro-redis-session
shiro-redis-session-key=shiro-redis-session:

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,classpath:/static


cabinetServer=47.98.141.142:9970
lock.portname=/dev/ttyUSB0
lock.baudrate=19200

#weixinPay
appid=wxfeb31a29caf4a3b0
partner=1553207861
partnerkey=henanluoyangmaidule2019090688888


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.98.141.142
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

web.upload=/opt/upload/web/

#短信金额
sms.money=0.06


#MQTT-用户名
spring.mqtt.username=hi_test
#MQTT-密码
spring.mqtt.password=test_4zwt4nkDOk1nO%#ZbX!
#MQTT-地址
spring.mqtt.url=tcp://mqtt-test.happytime188.com:1883
#MQTT-clientId
spring.mqtt.client.id=mqttId
#MQTT-默认订阅标题
spring.mqtt.default.topic=topic
#MQTT-订阅标题
spring.mqtt.topic=server
#超时时间
spring.mqtt.completionTimeout=10000

isCheckLattice=no

multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb


service.feign.connectTimeout=180000
service.feign.readTimeOut=180000

serverUrl=http://mdl.happytime188.com/